@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');
*{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.25rem;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
 background-color:  hsl(234, 17%, 12%);
 background-image: url('./images/bg-stars.svg');
 

}
.container{
  display: flex;
  align-content: center;
  justify-content: center;
  font-family: 'Red Hat Text', sans-serif;
  gap: .3em;

}

main {
  padding: 1rem;
  color:white;
}
.heading{
  text-transform: uppercase;
  font-size: 0.8rem;
 letter-spacing: 5px;
 margin-top: 10%;
 margin-bottom: 5%;
}
h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

footer{
  background-color:hsl(235, 16%, 14%) ;
  position: relative;
  position: absolute;
  bottom: 0;
  width: 100%;
  height:2rem
}

i.fa-brands{
  color:  hsl(237, 18%, 59%);
  font-size: 1rem;
  margin-right:50px;
}

.bottom-image{
  display: flex;
  width:100%;
}

.social-media{
  display: flex;
  height:200px;
  justify-content: center;
  position: relative;
  top:-50px;
  background-image: url('./images/pattern-hills.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 0.2rem;
}


.flip-card {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
  border-radius: .1em;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
  height: .75em;
  line-height: 1;
  padding: .25em;
  overflow: hidden;
  font-size: 3rem;
  font-family: 'Red Hat Text', sans-serif;

}

.top,
.flip-card .top-flip {
  background-color: hsl(236, 21%, 26%);
  color:  hsl(345, 95%, 68%);
  border-top-right-radius: .1em;
  border-top-left-radius: .1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom,
.flip-card .bottom-flip {
  background-color: hsl(236, 21%, 26%);
  color:  hsl(345, 95%, 68%);
  display: flex;
  align-items: flex-end;
  border-bottom-right-radius: .1em;
  border-bottom-left-radius: .1em;
}

.flip-card .top-flip {
  position: absolute;
  width: 100%;
  animation: flip-top 250ms ease-in;
  transform-origin: bottom;
}

@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}

.flip-card .bottom-flip {
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: flip-bottom 250ms ease-out 250ms;
  transform-origin: top;
  transform: rotateX(90deg);

}

@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}


.container-segment {
  display: flex;
  flex-direction: column;
  gap: .1em;
  align-items: center;
}

.segment {
  display: flex;
  gap: 0em;
}

.segment-title {
  font-size: 0.5rem;
  text-transform: uppercase;
  font-family: 'Red Hat Text', sans-serif;
  color:hsl(237, 18%, 59%);
}
